[global]
workgroup = WORKGROUP
server string = Samba Server
netbios name = ubuntu
security = user
map to guest = bad user
dns proxy = no

[Shared]
path = /srv/samba/shared
valid users = user
public = no
writable = yes
browsable = yes
